<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    Kotak(keseluruhan)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:onClick="Detail1"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--kotak untuk gambar dan text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@drawable/cheetah" />

                <TextView
                    android:id="@+id/textJenisHwn1"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="#90FFFFFF"
                    android:text="Hewan Liar"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!--    Kotak(keseluruhan)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:onClick="Detail2"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--kotak untuk gambar dan text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@drawable/hiupausshutterstock" />

                <TextView
                    android:id="@+id/textJenisHwn2"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="#90FFFFFF"
                    android:text="Hewan Laut"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!--    Kotak(keseluruhan)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:onClick="Detail3"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--kotak untuk gambar dan text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@drawable/jangkrekbos" />

                <TextView
                    android:id="@+id/textJenisHwn3"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="#90FFFFFF"
                    android:text="Serangga"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!--    Kotak(keseluruhan)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:onClick="Detail4"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--kotak untuk gambar dan text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@drawable/rainbowlizard" />

                <TextView
                    android:id="@+id/textJenisHwn4"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="#90FFFFFF"
                    android:text="Reptil"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>